<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
            text-align: center;
        }

        pre {
            color: #666;
            line-height: 1.6;
            text-align: center;
        }

        .footer {
            color: #888;
            font-size: x-small;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">비밀번호 변경 링크를 보내드립니다.</h2>
        <p> 안녕하세요, <strong>{{ username }}</strong> 님. </p>
        <p><strong>{{ username }}</strong> 회원님의 계정에서 비밀번호 재설정이 요청되었습니다.
            <br>
            회원님이 이 요청을 하셨다면, 아래 버튼을 클릭하여 새로운 비밀번호를 설정하실 수 있습니다.
        </p>
        <p style="text-align: center;"><a class="button" href="{{ reset_link }}">Reset Your Password</a></p>
        <p>
            비밀번호 재설정을 요청하지 않으셨다면 이 이메일을 무시해 주시기 바랍니다.
            <br>
            이 링크는 <strong>{{ expiry_time }} 분</strong> 동안만 유효합니다.
        </p>

        <p>감사합니다. </p>
        <p class="footer"> 본 메일은 발신 전용이므로 회신하실 경우 답변이 되지 않습니다. </p>
        <p class="footer"> Copyright © 2022 DESIGNOVEL. All rights reserved.</p>
    </div>
</body>

</html>
